<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="study.dog.demottm.PayActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHIẾU LƯƠNG THÁNG 12/2017"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:id="@+id/tv_month_paysheet"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TableRow
            android:id="@+id/row_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_title"
                android:layout_weight="2"
                android:text="Mục"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/tv_title_explain"
                android:layout_weight="1"
                android:text="Diễn giải"
                android:gravity="center"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/tv_title_value"
                android:layout_weight="2"
                android:text="Thành tiền"
                android:gravity="end"
                android:textColor="@color/colorPrimary"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tv_payvalue_label"
                android:layout_weight="2"
                android:text="Lương cơ bản"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_payvalue_explain"
                android:layout_weight="1"
                android:text=""
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_payvalue_value"
                android:layout_weight="2"
                android:text="5,694,000"
                android:gravity="end"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tv_manday_label"
                android:layout_weight="2"
                android:text="Ngày công"
               />
            <TextView
                android:id="@+id/tv_manday_explain"
                android:layout_weight="1"
                android:text="25"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_manday_value"
                android:layout_weight="2"
                android:text=""
                android:layout_gravity="center"
                android:gravity="end"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tv_paid_leave_label"
                android:layout_weight="2"
                android:text="Nghỉ phép"
                />
            <TextView
                android:id="@+id/tv_paid_leave_explain"
                android:layout_weight="1"
                android:text="2"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_paid_leave_value"
                android:layout_weight="2"
                android:text=""
                android:layout_gravity="center"
                android:gravity="end"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tv_holiday_leave_label"
                android:layout_weight="2"
                android:text="Nghỉ lễ"
                />
            <TextView
                android:id="@+id/tv_holiday_leave_explain"
                android:layout_weight="1"
                android:text="0"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_holiday_leave_value"
                android:layout_weight="2"
                android:text=""
                android:layout_gravity="center"
                android:gravity="end"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tv_allowance_degree_label"
                android:layout_weight="2"
                android:text="Phụ cấp trình độ"
                />
            <TextView
                android:id="@+id/tv_allowance_degree_explain"
                android:layout_weight="1"
                android:text=""
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_allowance_degree_value"
                android:layout_weight="2"
                android:text="240,000"
                android:gravity="end"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tv_allowance_responsibility_label"
                android:layout_weight="2"
                android:text="Phụ cấp trách nhiệm"
                />
            <TextView
                android:id="@+id/tv_allowance_responsibility_explain"
                android:layout_weight="1"
                android:text=""
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_allowance_responsibility_value"
                android:layout_weight="2"
                android:text="500,000"
                android:gravity="end"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/tv_total_income_label"
                android:layout_weight="2"
                android:text="Tổng thu"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"

                />
            <TextView
                android:id="@+id/tv_total_income_explain"
                android:layout_weight="1"
                android:text=""
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_total_income_value"
                android:layout_weight="2"
                android:text="6,434,000"
                android:gravity="end"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/tv_bhxh_label"
                android:layout_weight="2"
                android:text="Bảo hiểm xã hội"
                />
            <TextView
                android:id="@+id/tv_bhxh_explain"
                android:layout_weight="1"
                android:text="8.0%"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_bhxh_value"
                android:layout_weight="2"
                android:text="514,720"
                android:gravity="end"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tv_bhyt_label"
                android:layout_weight="2"
                android:text="Bảo hiểm y tế"
                />
            <TextView
                android:id="@+id/tv_bhyt_explain"
                android:layout_weight="1"
                android:text="1.5%"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_bhyt_value"
                android:layout_weight="2"
                android:text="96,510"
                android:gravity="end"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tv_bhtn_label"
                android:layout_weight="2"
                android:text="Bảo hiểm y tế"
                />
            <TextView
                android:id="@+id/tv_bhtn_explain"
                android:layout_weight="1"
                android:text="1.0%"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_bhtn_value"
                android:layout_weight="2"
                android:text="64,340"
                android:gravity="end"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/tv_personal_tax_label"
                android:layout_weight="2"
                android:text="Thuế thu nhập cá nhân"
                />
            <TextView
                android:id="@+id/tv_personal_tax_explain"
                android:layout_weight="1"
                android:text=""
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_personal_tax_value"
                android:layout_weight="2"
                android:text=""
                android:gravity="end"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tv_tamung_label"
                android:layout_weight="2"
                android:text="Tạm ứng"
                />
            <TextView
                android:id="@+id/tv_tamung_explain"
                android:layout_weight="1"
                android:text=""
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_tamung_value"
                android:layout_weight="2"
                android:text=""
                android:gravity="end"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_real_salary_label"
                android:layout_weight="2"
                android:text="Lương thực lĩnh"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_real_salary_explain"
                android:layout_weight="1"
                android:text=""
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_real_salary_value"
                android:layout_weight="2"
                android:text="5,758,430"
                android:gravity="end"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:text="Ghi chú: đơn vị tính = 1VND"
        android:gravity="end"
        android:layout_gravity="end"
        android:textSize="8dp"
        android:layout_marginTop="5dp"/>

</LinearLayout>
